D:\CSharpPractices\HomeWork13.12\Task8\bin\Debug\net7.0\Task8.exe
D:\CSharpPractices\HomeWork13.12\Task8\bin\Debug\net7.0\Task8.deps.json
D:\CSharpPractices\HomeWork13.12\Task8\bin\Debug\net7.0\Task8.runtimeconfig.json
D:\CSharpPractices\HomeWork13.12\Task8\bin\Debug\net7.0\Task8.dll
D:\CSharpPractices\HomeWork13.12\Task8\bin\Debug\net7.0\Task8.pdb
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.csproj.AssemblyReference.cache
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.AssemblyInfoInputs.cache
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.AssemblyInfo.cs
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.csproj.CoreCompileInputs.cache
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.dll
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\refint\Task8.dll
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.pdb
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\Task8.genruntimeconfig.cache
D:\CSharpPractices\HomeWork13.12\Task8\obj\Debug\net7.0\ref\Task8.dll
