D:\CSharpPractices\HomeWork13.12\Task10\bin\Debug\net7.0\Task10.exe
D:\CSharpPractices\HomeWork13.12\Task10\bin\Debug\net7.0\Task10.deps.json
D:\CSharpPractices\HomeWork13.12\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
D:\CSharpPractices\HomeWork13.12\Task10\bin\Debug\net7.0\Task10.dll
D:\CSharpPractices\HomeWork13.12\Task10\bin\Debug\net7.0\Task10.pdb
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.dll
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\refint\Task10.dll
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.pdb
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
D:\CSharpPractices\HomeWork13.12\Task10\obj\Debug\net7.0\ref\Task10.dll
