D:\CSharpPractices\ClassWork14.12\Task2\bin\Debug\net7.0\Task2.exe
D:\CSharpPractices\ClassWork14.12\Task2\bin\Debug\net7.0\Task2.deps.json
D:\CSharpPractices\ClassWork14.12\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\CSharpPractices\ClassWork14.12\Task2\bin\Debug\net7.0\Task2.dll
D:\CSharpPractices\ClassWork14.12\Task2\bin\Debug\net7.0\Task2.pdb
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.dll
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.pdb
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\CSharpPractices\ClassWork14.12\Task2\obj\Debug\net7.0\ref\Task2.dll
