D:\CSharpPractices\ClassWork14.12\Task4\bin\Debug\net7.0\Task3.exe
D:\CSharpPractices\ClassWork14.12\Task4\bin\Debug\net7.0\Task3.deps.json
D:\CSharpPractices\ClassWork14.12\Task4\bin\Debug\net7.0\Task3.runtimeconfig.json
D:\CSharpPractices\ClassWork14.12\Task4\bin\Debug\net7.0\Task3.dll
D:\CSharpPractices\ClassWork14.12\Task4\bin\Debug\net7.0\Task3.pdb
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.AssemblyInfo.cs
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.dll
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\refint\Task3.dll
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.pdb
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\Task3.genruntimeconfig.cache
D:\CSharpPractices\ClassWork14.12\Task4\obj\Debug\net7.0\ref\Task3.dll
D:\CSharpPractices\HomeWork13.12\Task4\bin\Debug\net7.0\Task3.exe
D:\CSharpPractices\HomeWork13.12\Task4\bin\Debug\net7.0\Task3.deps.json
D:\CSharpPractices\HomeWork13.12\Task4\bin\Debug\net7.0\Task3.runtimeconfig.json
D:\CSharpPractices\HomeWork13.12\Task4\bin\Debug\net7.0\Task3.dll
D:\CSharpPractices\HomeWork13.12\Task4\bin\Debug\net7.0\Task3.pdb
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.csproj.AssemblyReference.cache
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.AssemblyInfo.cs
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.dll
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\refint\Task3.dll
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.pdb
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\Task3.genruntimeconfig.cache
D:\CSharpPractices\HomeWork13.12\Task4\obj\Debug\net7.0\ref\Task3.dll
